appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
decorator==4.3.0
diff-match-patch==20121119
Django==2.1.3
django-admin-sortable==2.1.7
django-admin-tools==0.8.1
django-appconf==1.0.2
django-autocomplete-light==3.3.2
django-bootstrap-breadcrumbs==0.9.1
django-braces==1.13.0
django-cachalot==2.1.0
django-classy-tags==0.8.0
django-compressor==2.2
django-contrib-comments==1.9.0
django-cookie-law==2.0.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-extensions==2.1.3
django-filebrowser==3.10.1
django-filebrowser-no-grappelli==3.7.5
django-filter==2.0.0
django-fluent-comments==2.1
django-formtools==2.1
django-grappelli==2.11.1
django-import-export==1.1.0
django-js-asset==1.1.0
django-less==0.7.2
django-meta==1.4.1
django-model-utils==3.1.2
django-mptt==0.9.1
django-mptt-admin==0.6.0
django-sass-processor==0.7.1
django-select2==6.3.1
django-star-ratings==0.7.0
django-static-precompiler==1.8.2
django-tag-parser==3.1
django-tagging==0.4.6
django-threadedcomments==1.2
django-tinymce==2.7.0
django-watson==1.5.2
djangorestframework==3.8.2
et-xmlfile==1.0.1
feedparser==5.2.1
html5lib==1.0.1
httpie==0.9.9
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.1
libsass==0.15.1
Markdown==3.0.1
odfpy==1.3.6
openpyxl==2.5.8
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
prompt-toolkit==2.0.6
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
PyPDF2==1.26.0
pytest-runner==4.2
python-akismet==0.4.1
python-memcached==1.59
pytils==0.3
pytz==2018.5
PyYAML==5.4
rcssmin==1.0.6
redis==2.10.6
reportlab==3.5.6
requests==2.20.1
rjsmin==1.0.12
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sorl-thumbnail==12.5.0
sorl-watermark==1.0.0
sqlparse==0.2.4
swapper==1.1.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.23
watermark==1.7.0
wcwidth==0.1.7
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.1.0
xlwt==1.3.0
